*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

:root{
    --primary-color: rgb(79, 79, 201);
}


body{ 
    background-color: white; 
} 

/* NAVBAR */
.navBarClass{
    /*border-width: 2px;
    border-color: red;
    border-top-color: blue;
    border-style: solid;
    border-radius: 10px;*/
    /* background-color: rgb(143, 143, 236); */
    /* width: 600px; */
    /* background-repeat: no-repeat; */
    /* background-position: center center; */
    /* background-position: 40px 12px; */
    /* background-size: contain; */
    margin: 10px;
    /* height: 100vh; */
    /* border: 2px solid black; */
    display: flex;
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
    justify-content: space-between;
    /* align-items: flex-start; */
}

.tiles{
    height: 10px;
    /* width: 100px; */
    font-family: 'Comfortaa', cursive;
    padding: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    font-size: 0.9vw;
}

#tile-0{
    color: #01b2fe;
    font-size: 3vw;
    font-weight: 900;
}

.tiles:hover{
    color: #01b2fe;
}

.avatarpic{
    height: 48px;
    width: 65%;
    display: block;
    border-radius: 70%;
    position: relative;
    top: -15px;
    right: -20px;
}

.cardCollection{
    display: flex;
    flex-wrap: wrap;

    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

.card{
    width: 500px;
    text-align: center;
    margin-top: 350px;
    margin-bottom: 180px;
    /* padding: 100px; */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card span{
    position: absolute;
    top: 0;
    width: 22vw;
    height: 38vh;
    display: block;
    background-color: red;
    border-radius: 50%;
    transform-origin: 125px 0;
    transform: rotate(calc(90deg*var(--i)));
    filter: blur(80px);
    opacity: 0.75;
}

.card span:nth-child(1){
    background-color: #01b2fe;
}
.card span:nth-child(2){
    background-color: #ff008c;
}
.card span:nth-child(3){
    background-color: #ffcd00;
}
.card span:nth-child(4){
    background-color: #00c456;
}

.cardBox{
    position: absolute;
    width: 25vw;
    height: 50vh;
    border-radius: 20px;
    border: 1px solid #fff;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.5);
    flex-wrap: wrap;
}

.card .quote{
    position: relative;
    top: 5%;
    align-items: center;
    color: black;
    text-align: center;
    font-family: 'Comfortaa', cursive;
    flex-grow: 2;
    font-size: 1vw;
}

.card .glass{
    align-items: flex-end;
}

.card .glass::before{
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    pointer-events: none;
    transform: skewX(345deg);
}

.card .glass h2{
    padding: 20px;
    font-weight: 400;
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    color: #333;
    text-align: end;
    font-family: 'Comfortaa', cursive;
    font-size: 1.5vw;
}

.card .glass h2 i{
    font-weight: 300;
    font-size: 0.9vw;
    font-style: normal;
    font-family: 'Comfortaa', cursive;
}

.box{
    border: 2px solid black;
    height: 100px;
    width: 200px;
    /* line-height: 100px; */
    position: relative;
    color: black;
    background-color: white;
    font-size: 30px;
    box-shadow: 5px 5px 10px 1px rgb(214, 212, 212);
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    /* margin-top: 10px; */
    animation-name: anujAnimationFromTo;
    animation-duration: 2s;
    animation-iteration-count: 1;
    /*forwards stops animation at to and alternate at from*/
    animation-fill-mode: forwards;
    /* animation-direction: reverse; */
    transition: all;
    transition-duration: 0.5s;
}

.box:hover{
    color: white;
    background-color: rgb(68, 64, 64);
    height: 200px;
    width: 300px;
    /* transform: rotate(360deg); */
    /* transform: skew(40deg); */
    /* transform: scale(2); */
    /* transform: translate(200px); */

}

@keyframes anujAnimationFromTo {
    from{
        width: 200px;
    }
    to{
        width: 600px;
    }
}

@keyframes anujAnimationPercentage {
    0%{
        width: 200px;
    }
    25%{
        width: 600px;
    }
    50%{
        width: 200px;
    }
    75%{
        width: 600px;
    }
    100%{
        width: 200px;
    }
}

.tileContainer{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
}

.tileContainer2{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.tileContainer3{
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.tileContainer4{
    /* height: 100px;
    width: 200px; */
    position: absolute;
    left: 0px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    /* background-color: aqua; */
    flex-wrap: wrap;
    /* z-index: 1; */
}

.tileContainer5{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
}

.tileContainer6{
    /* height: 100px;
    width: 200px; */
    /* background-color: aqua; */
    position: absolute;
    right: 0px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
    /* z-index: 1; */
}


#imageclass{
    width: 35%;
    width: 35%;
    display: block;
    transition: all;
    transition-duration: 1s;
}

#heading1{
    font-size: 45px;
    font-family: 'Comfortaa', cursive;;

}

#heading2{
    font-size: 15px;
    color: grey;
}